<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: 'Open Sans';
            box-sizing:border-box;
        }

        



        .container1-wrapper {
            //border: 1px solid black;
            background-color: #FFFFFF;
            
        }

        .container1 {
            //border:1px solid black;
            height: 100vh;
            
        }

        .container1_inner{
            margin-top:100px;
        }

        .container1_inner_leftside h2{
            font-size:60px;
            font-weight:900;
        }

        .container1_inner_leftside p {
            margin-top:30px;
            width:400px;
            font-size:16px;
            line-height:25px;
        }

        .container1_inner_leftside span {
            //border: 1px solid black;
            padding: 20px 15px;
            width: 200px;
            display: inline-block;
            text-align: center;
            border-radius: 30px;
            letter-spacing: 1.5px;
            font-size: 16px;
            margin-top: 50px;
            background-color: #2891F4;
            color: white;
            font-weight:900;
            cursor:pointer; 
        }

            .container1_inner_leftside span:hover {
                background-color: transparent;
                border: 3px solid #2891F4;
                color:black;
            }




        .container1_inner_rightside {
            //border: 1px solid black;
        }

        .container1_inner_rightside img {
            width: 500px;
            height: 500px;
            transform: rotateY(180deg);
            border-radius:50%; 
            object-fit:cover;
        }


        @media only screen and (max-width:500px){

            .container1_inner_rightside img {
                width: 400px;
                height: 400px;
                transform: rotateY(180deg);
                border-radius: 50%;
                object-fit: cover;
                margin-top:70px;
            }
        }

            

    </style>
</head>
<body>
    <div class="container-fluid container1-wrapper">
        <div class="container container1">
            <div class="col-md-12 container1_inner">
                <div class="col-md-6 container1_inner_leftside">
                    <h2>Making Your Business Ideas Come True</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                    <span>READ MORE</span>
                </div>
                <div class="col-md-6 container1_inner_rightside">
                    <img src="woman.jpg"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>